{
  "name": "hardhat-project",
  "scripts": {
    "clean-build": "hardhat clean && hardhat compile",
    "build": "hardhat compile",
    "test": "hardhat test",
    "emulator": "hardhat node",
    "deploy-local": "hardhat run --network localhost scripts/deploy.ts",
    "deploy-rinkeby": "hardhat run --network rinkeby scripts/deploy.ts",
    "deploy-bsc-testnet": "hardhat run --network bscTestnet scripts/deploy.ts",
    "deploy-bsc-mainnet": "hardhat run --network bscMainnet scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  }
}